

 name: gitartwork from a contribution graph
 on: 
   push:
   schedule:
     - cron: '* */24 * * *'
 jobs:
   build:
     name: Make gitartwork SVG
     runs-on: [ ubuntu-latest, windows ]
     steps:
       - uses: actions/checkout@v3
       - uses: franckdun/gitartwork@v1
         with:
            # Use this username's contribution graph  
            user_name: franckdun
            # Text on contribution graph 
            text: FRANCKDUN
       - uses: franckdun/simple-push-action@v1